---
- hosts: all
  become: true
  gather_facts: yes
  roles:
    # TODO: move to prepare
    - name: buluma.bootstrap
    - name: buluma.common
    # - name: buluma.core_dependencies
    - name: buluma.timezone
    # - name: buluma.setuptools
    - name: ansible-role-gitlab_ce
